*{
    box-sizing: border-box;
    text-decoration: none;
}

body{
    margin: 0;
    font-family: Arial, Helvetica;
}

.container {
    width: 95%;
    height: 100vh;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    gap: 15px;
    grid-template: 
        "header header" 200px
        "nav nav" 50px
        "principal  principal" auto
        "footer  footer" 160px/
        auto     300px;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header .logo img{
    width: 200px;
    height: 200px;
}

.nav {
    grid-area: nav;
    background-color: #023047;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 teal;
    display: flex;
    justify-content: center;
    /*posicio de la barra de navegacion*/
    position: sticky;
    top: 0;
}

ul{
    margin: 0;
}

.menu{
    width: auto;
    height: 100%;
    display:flex ;
    justify-content: center;
    align-items: center;
}

.menu>li{
    height: 50px;
    list-style: none;
}

.menu li a{
    height: 100%;
    min-width: 60px;
    display: block;
    font-size: 15px;
    color: antiquewhite;
    line-height: 50px;
    padding-left: 10px;
    padding-right: 10px;

    transition: border-bottom 0.2s;
}

.menu>li a:hover{
    color: #FFB703;
    border-bottom: 4px solid #FFB703;
}

.log{
    width: auto;
    height: 100%;
    display:flex ;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
}

.log>li{
    height: 50px;
    list-style: none;
}

.log>li a{
    height: 100%;
    min-width: 60px;
    display: block;
    font-size: 15px;
    color: antiquewhite;
    line-height: 50px;
    padding-left: 10px;
    padding-right: 10px;

    transition: border-bottom 0.2s;
}

.log>li a:hover{
    color: #FFB703;
    border-bottom: 4px solid #FFB703;
}
/*
after
.menu>li>a::after{
    content: "";
    background-color: #FFB703;
    position: absolute;
    left: 0;
    top: 92%;
    width: 100%;
    height: 4px;

    opacity: 0;
    transition: opacity 0.3s;
}


.menu>li>a.link1::after,
.menu>li>a:hover::after{
    opacity: 1;
}
*/
.menu li ul{
    
    display: none;
    list-style: none;
    padding: 0;
}

.menu li:hover ul{
    min-width: 95px;
    position: absolute;
    display: block;
    background-color: #023047;
    
    transition: border-bottom 0.2s;
}

.menu li ul li:hover a{
    height: 100%;
    min-width: 60px;
    display: block;
    font-size: 15px;
    color: antiquewhite;
    line-height: 50px;

    color: #FFB703;
    border-bottom: 4px solid #FFB703;

    background-color: #023047;
}
/*
.nav{
    padding: 0;
    margin: 0;
}

.nav > ul{
    width: 500px;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav ul li{
    width: 25%;
    height: auto;
    list-style: none;
    background-color: brown;
}

.nav ul li a{
    height: 100%;
    display: block;
    color: cornsilk;
    background-color: blueviolet;
    padding-top: 5px;
}
*/

.principal {
    grid-area: principal;
    height: 100%;
    /*padding: 10px;*/
    display: grid;
    gap: 30px;
    grid-template:
    "name name  name name" 300px
    ". main  main ." auto
    ". main  main ." auto/
    90px auto 250px 90px;
}


.name{
    grid-area: name;
    border: 1px thick black;
    border-radius: 20px;
    box-shadow: inset 0 0 20px 6px rgb(65, 66, 66); /*tipo x y desenfoque expancion color*/
}

.name h2{
    font-size: 40px;
    padding-top: 5px;
    margin-top: 5px;
}

.main{
    grid-area: main;
    border-radius: 25px;
    box-shadow: 0 0 25px 0 rgb(72, 73, 73);
    padding: 10px;
}

.main .cont-cont{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.main .cont-nom{
    width: 40%;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    background-color: #023d6d;
    line-height: 30px;
    font-size: 20px;
    color: #fff;
    border-radius: 10px;
}

.main .contador{
    width: 30%;
    height: 100px;
    background-color: #FFB703;
    line-height: 100px;
    font-size: 50px;
    border-radius: 10px;
}

.main .cont-precio{
    width: 30%;
    height: 100px;
    background-color: #3d3d38;
    line-height: 100px;
    font-size: 50px;
    color: rgb(89, 233, 22);
    border-radius: 10px;
}

.formulario-registro{
    width: 60%;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    margin:auto;
    padding: 15px;
}

.formulario-registro input{
    width: 60%;
    height: 50px;
    border-radius: 10px;
    border-color: #FFB703;
}

.formulario-registro input:hover{
    border-color: #e90808;
}

.formulario-registro .btn{
    width: 100px;
    height: 40px;
    cursor: pointer;
    border-color: #2b0377;
    background-color: #023047;
    color: aliceblue;
}
.formulario-registro .btn:hover{
    background-color: #f81313;
}

.comp-img{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.container-compras{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.container-compras .compra img{
    width: 150px;
    height: 150px;
}

.container-compras .compra{
    border-radius: 10px;
    box-shadow: 0 0 3px 0 rgb(54, 58, 58); 
}

button{
    background: #1c2961;
    display: block;
    width: 100px;
    height: 40px;
    border:none;
    color:#fff; 
    border-radius: 5px;
    font-size: 18px;
    margin: 10px auto;
    cursor: pointer;
}

button:hover{
    background: #2b0377;
    box-shadow: 0 0 3px 0 rgb(68, 69, 69);
}

.container-compras h2{
    margin-top: 0;
    height: 50px;
    line-height: 50px;
    background-color: #023047;
    color: aliceblue;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.container-compras h3{
    margin-top: 5px;
    margin-bottom: 5px;
    height: 50px;
    line-height: 50px;
    color: rgb(36, 37, 37);
    font-size: 30px;
}

.survival{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding: 5px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.survival img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}


.sidebar{
    grid-area: sidebar;
    border-radius: 10px;
    box-shadow: 0 0 25px 0 rgb(72, 73, 73);
}

.container-box{
    width: 95%;
    margin: 10px;
}


button{
    border-radius: 15px;
}

.footer {
    grid-area: footer;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 teal;
    display: flex;

    justify-content: space-between;
    align-content: center;
}

.footer .cont{
    margin-left: 40px;
    width: 60%;
    display: flex;
    gap: 30px;
    justify-content: space-around;
    align-items: flex-end;
}

.footer .logo img{
    width: 80px;
    height: 80px;
}

.footer .redes{
    margin-top: 60px;
    margin-right: 40px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.footer .red{
    font-size: 30px;
    width: 100%;
    color: aliceblue;
}

img{
    width: 100%;
    border-radius: 20px;
}

@media (max-width: 700px) {
    .principal {
        gap: 10px;
        padding: 10px;
        grid-template: 
        ". name name ." 150px
        ". main  main ." auto
        ". sidebar  sidebar ." 150px/
        10px auto auto 10px;
    }
}

